<!DOCTYPE html>
<head>
  <link href="sheet.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://pic.58pic.com/58pic/13/18/05/30G58PICQ98_1024.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="tianming.jpg">
    <h1>Sol's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
   
  </article>
  <article>
    
  <article>
   
  </article>
 
</body>